<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Chart Demo</title>
    <link rel="stylesheet" href="css/index.css">

    <style>

    body {
        /*background: #153566;*/
    }

    #map {
        width: 1900px;
        height: 1000px;

        fill: #153566;
        stroke: #85aecc;
        stroke-width: 1px;
        opacity: 0.8;
        padding-top: 50px;
    }

    #bar {
        width: 1400px;
        height: 200px;

        fill: #85aecc;
        stroke: #fff;
        stroke-width: 1px;
        opacity: 0.8;

        position: absolute;
        top: 600px;
        left: 250px;
        /*top: 100px;*/
    }

    </style>

</head>
<body>

    <header>
        <img alt="" src="images/logo.jpg">
        <h1>UNMET NEEDS ANALYSIS STUDY VISUALIZATION REPORT</h1>

        <div class="tab">
            <button class="button" id="country">Country Map</button>
            <button class="button selected" id="global">Globle Map</button>
        </div>
    </header>


    <chart id="map" data-name="worldMap">
        <data src="data/world.json"></data>
    </chart>

    <chart id="bar" data-name="lengthBar">
        <data>[0, 10, 5, 20, 35, 15, 25, 23, 28, 33, 24, 14, 19]</data>
        <interactive data-target="#map > .country" data-type="line(2)"></interactive>
    </chart>

    <footer>GLOBLE NUMET NEEDS</footer>


    <script src="js/lib/d3.v3.min.js"></script>
    <script src="js/lib/d3.geo.projection.v0.min.js"></script>
    <script src="js/lib/topojson.v1.min.js"></script>
    <script src="js/lib/queue.v1.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/http.js"></script>
    <!--<script src="js/promise.js"></script>-->

    <script src="js/chart.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/core.js"></script>
    <script src="js/interactive.js"></script>
    <script src="js/extend.js"></script>
    <script src="js/config.js"></script>

    <script>

    var map = document.getElementById('map')
    var bar = document.getElementById('bar')

    T.init(map)
    T.init(bar)

    map = T.find('#map')

    // 以下事件均为延迟绑定
    map.country = {}
    map.country.click = function(d, i, obj) {

        obj = d3.select(obj)
        obj.style('fill', 'red')
    }

    </script>

</body>
</html>